{
  "name": "corenter",
  "version": "0.1.0",
  "description": "Rent platform",
  "engines": {
    "node": "14.x"
  },
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint ./src --ext .js,.jsx,.ts,.tsx --fix",
    "test": "echo \"No test specified\""
  },
  "dependencies": {
    "@google-cloud/storage": "^5.2.0",
    "@types/bluebird": "^3.5.32",
    "@types/cors": "^2.8.7",
    "@types/multer": "^1.4.3",
    "@types/open-graph-scraper": "^4.3.0",
    "@types/sharp": "^0.25.1",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.1.0",
    "api-error-handler": "^1.0.0",
    "body-parser": "^1.19.0",
    "celebrate": "^12.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.1.1",
    "multer": "^1.4.2",
    "pg": "^8.3.0",
    "sequelize": "^6.3.3",
    "sharp": "^0.25.4",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.6",
    "@types/hapi__joi": "^17.1.0",
    "@types/joi": "^14.3.4",
    "@types/node": "^14.0.1",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "nodemon": "^2.0.4",
    "request": "^2.81.0",
    "tape": "^4.7.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/renteree/corenter.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
